{
  "name": "pestimony-vscode-plugin",
  "displayName": "Pestimony PestPHP Plugin",
  "version": "0.2.0",
  "description": "A PestPHP plugin for Visual Studio Code",
  "publisher": "HappyToDev",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/happytodev/pestimony.git"
  },
  "bugs": {
    "url": "https://github.com/happytodev/pestimony/issues"
  },
  "homepage": "https://github.com/happytodev/pestimony#readme",
  "icon": "pestimony.png",
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pest.runTests",
        "title": "Pestimony: Run Pest Tests"
      },
      {
        "command": "pest.generateFeatureTest",
        "title": "Pestimony: generate Feature Test Skeleton"
      },
      {
        "command": "pest.generateUnitTest",
        "title": "Pestimony: generate Unit Test Skeleton"
      }
    ],
    "keybindings": [
      {
        "command": "pest.runTests",
        "key": "ctrl+k alt+a",
        "mac": "cmd+k alt+a",
        "when": "editorLangId == php && resourceFilename =~ /Test\\.php$/"
      },
      {
        "command": "pest.generateUnitTest",
        "key": "ctrl+k alt+u",
        "mac": "cmd+k alt+u"
      },
      {
        "command": "pest.generateFeatureTest",
        "key": "ctrl+k alt+f",
        "mac": "cmd+k alt+f"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.7.2"
  }
}